<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coal"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/field"
                android:textColor="@color/bleach"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/et_light"
                android:drawableStart="@drawable/et_drawable_pen"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins"
                android:hint="@string/enter_your_field"
                android:paddingHorizontal="15dp"
                android:textColorHint="@color/dust" />

            <TextView
                android:id="@+id/tvFieldError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/poppins"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/flamingo"/>

            <CheckBox
                android:id="@+id/cbIsNuberic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_is_numeric"
                android:textColor="@color/bleach" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_main"
            android:fontFamily="@font/poppins"
            android:text="@string/add_item"
            android:textColor="@color/white"
            android:textFontWeight="600" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/fieldsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>